{
  "verbose": true,
  "debug": true,
  "profile": "prod",
  "threads": 10,
  "command": {
    "ref": "test"
  },
  "server": {
    "url": "http://localhost:8080",
    "request_timeout": "30s",
    "tls": {
      "enabled": true,
      "cert_path": "./certs/prod.pem"
    }
  },
  "database": {
    "url": "postgres://user:password@localhost:5432/mydb",
    "pool": {
      "max_connections": 100,
      "timeout": "30s"
    }
  }
}
